spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = vadym.fitsai.kn.2021@lpnu.ua
spring.mail.password = 22.09.2004
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true